/*!

\page subpage_smoothbump Smooth Bump





\section s_smoothbump_background Background

A canonical problem for verifying high-order solvers is the Euler smooth bump test case. In this example, 
the geometry is defined as a channel with a small smooth bump profile on the lower wall, as shown here:

<img src="smoothbump_geometry.png" width="50%"/>


The Euler equations are solved on this geometry, which for subsonic flow are isentropic. However, in the numerical
solution, some entropy is generated due to the discretization. This gives us a quantity that we can measure in 
the numerical solution by which we can gauge the accuracy of the numerical scheme. The measure of the entropy
error is integrated over the volume of the domain and computed as:

\f$ 
Entropy Error = \sqrt{  \frac{\int\Bigg( \frac{ \frac{p}{\rho^\gamma} - \frac{p_\infty}{\rho_\infty^\gamma}
                                              }
                                              { \frac{p_\infty}{\rho_\infty^\gamma}     } \Bigg)^2 d\Omega}
                                              {     \int d\Omega }}
\f$



<HR>
<HR>



\section s_smoothbump_setup Set-up

<B> From scratch: </B>

A fortran code is attached that can be used to generate a Plot3D grid file for this case:

<a href="smoothbump_generator.f90" target="_blank"><b>smoothbump_generator.f90</b></a>\n

The process when using the Plot3D grid is:
    - Generate Plot3D grid
    - Convert the grid to a ChiDG-format HDF file using the `chidg convert` action
    - Impose boundary conditions using the `chidg edit` action
    - Run the calculation

See \subpage page_usage


<B> Already set-up: </B>

Alternatively, a ChiDG-formatted grid file is also provided with the boundary conditions 
already set:

<a href="smoothbump.h5" target="_blank"><b>smoothbump.h5</b></a>


<HR>
<HR>

\section s_smoothbump_results Results

<img src="smoothbump_cp_contours.png" width="50%"/>

<img src="smoothbump_verification.png" width="50%"/>






*/
